# Guice-GameOfLife

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/inginea/guicekata/gameoflife/: BoardCoordinate.java  BoardSnapshot.java  LifeBoard.java  Main.java
src/main/java/eu/inginea/guicekata/gameoflife/guice/: MainGuiceModule.java
src/test/groovy/eu/inginea/guice/gameoflife/test/: GameOfLifeSpec.groovy
src/test/groovy/eu/inginea/guicekata/gameoflife/test/: GameOfLifeSpec.groovy
